<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    nav {
      background: black;
      height: 115px;
      width: 100%;
      display: flex;
    }

    nav h1 {
      color: white;
      padding: 20px;
      font-weight: 100;
      font-family: serif;
      position: relative;
      left: 32%;
    }

    .navbar {
      width: 100%;
      margin: auto;
      padding: 5px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 93px;
      height: 83px;
      cursor: pointer;
      border-radius: 20px;
      margin-top: 15px;
      margin-left: 10px;
    }

    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }

    .navbar ul li a {
      text-decoration: none;
      color: whitesmoke;
      text-transform: uppercase;
      font-weight: bold;
      font-weight: 100;
    }

    .navbar ul li::after {
      content: '';
      height: 3px;
      width: 0%;
      background: white;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.3s;
    }

    .navbar ul li:hover::after {
      width: 100%;
    }

    .footer {
      background: black;
      margin-top: 10px;
      height: 165px;
      width: 100%;
    }

    .time {
      color: white;
    }
    .date {
      color: white;
    }
    #time {
      color: white;
    }
    #date {
      color: white;
    }
    .time_date {
      padding-top: 10px;
      position: relative;
      left: 75%;
    }

    .footer ul {
      list-style: none;
      color: white;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

   .footer-col{
    position: absolute;
      float:left;
   margin-left: 70%;
    }

    .footer-con{ 
   float:right; 
    }

    .footer h1 {
      color: white;
      font-family: cursive;
    }

    .media a {
      color: white;
      margin-right: 30px;
      font-size: 30px;
    }

    .media a:hover {
      transition: 0.3s ease;
      color: blue;
    }

    h3 {
      color: white;
      font-family: cursive;
      font-size: 30px;
    }

  </style>
  <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");

      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>
</head>

<body style="background: url(https://images.unsplash.com/photo-1588421357574-87938a86fa28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80); background-size: cover; background-position: center;">
  <nav>
    <img class="logo" src="logo.jpg">

     <div class="time_date">
      <p class="date">Date: <span id="date"></span></p>
      <p class="time">Time: <span id="time"></span></p>
    </div>
  </nav>

    <div class="navbar">
      <ul>
        <li><a href="C:\Users\sabit\Desktop\Housing\Homepage.html">Home Page</a></li>
        <li><a href="C:\Users\sabit\Desktop\Housing\History.html">History</a></li>
        <li><a href="C:\Users\sabit\Desktop\Housing\Gallery.html">Gallery</a></li>
        <li><a href="C:\Users\sabit\Desktop\Housing\Contact Us.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="content">
<h2 style="text-align: center; font-size: 30px; color: orange; font-family: cursive;">About NHDCL</h2>
<p style="font-size: 21px; color: white;">National Housing Development Corporation Limited (NHDCL) is incorporated under the Companies Act of Kingdom of Bhutan, 2000 on September 7, 2010. It was delinked from Ministry of Works and Human Settlement (MoWHS) and became Corporation on 1st June, 2011.<br><br>

NHDCL is well equipped to provide the services as mandated. It has a team of well qualified professionals in its offices in Thimphu, Phuentsholing<br> and Samdrup Jongkhar. All the offices are based at strategic locations to provide efficient services and meet the challenges of housing and maintenance services in the locations.<br><br>

The mandate of NHDCL as enshrined in the articles of Incorporation is to:
<ul style="font-size: 21px; color: white;">
<li>Promote or provide safe, efficient and affordable housing</li><br>
<li>Promote home ownership</li><br>
<li>Management of government residential accommodation in Thimphu, Phuntsholing and those constructed by the NHDCL in other Dzongkhags<br> and Drungkhags</li><br>
<li>Create a transparent and a well functioning housing market</li><br>
<li>Construction and management of government's residential accommodation</li></ul></div><br></p></div><hr>

    <h2 style="text-align: center; font-family: cursive; font-size: 30px; color: orange;">Mission & Vision</h2>

    <p style="font-size: 22px; color: white;"><b style="color: orange;">Vision:</b> Provide Shelter for All</p>

    <p style="font-size: 22px; color: white;"><b style="color: orange;">Mission:</b> NHDCL shall be the premier institution committed in providing safe and affordable homes to Bhutanese through innovations in constructions, facilitating a dynamic housing environment, championing the creation of community vitality, responding to the changing housing needs and leading research activities on housing in the country and strive to transform into a self-sustaining agency.</p><br>

    <br><br><br><br><br><br><br>

    <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-con">
          <h3 style="position: relative; left: 45px">Contact Us</h3>
          <p style="color: white; text-align: center;">
            +975_17455878<br>
            0987-98778<br>
          <b><i>nationalbhutanhousing123@gmail.com</i></b>
          </p>
        </div>

        <div class="footer-col">
           <h1 style="position: relative; left: 90px">Follow Us</h1>
          <div style="position: relative; left: 60px" class="media">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
       
        </div>
      </div>
    
  </footer>
</body>
</html>