<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    nav {
      background: black;
      height: 115px;
      width: 100%;
      display: flex;
    }

    nav h1 {
      color: white;
      padding: 20px;
      font-weight: 100;
      font-family: serif;
      position: relative;
      left: 32%;
    }

    .navbar {
      width: 100%;
      margin: auto;
      padding: 5px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 93px;
      height: 83px;
      cursor: pointer;
      border-radius: 20px;
      margin-top: 15px;
      margin-left: 10px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .navbar ul li {
      margin: 0 20px;
      position: relative;
    }

    .navbar ul li a {
      text-decoration: none;
      color: whitesmoke;
      text-transform: uppercase;
      font-weight: bold;
      font-weight: 100;
    }

    .navbar ul li::after {
      content: '';
      height: 3px;
      width: 0%;
      background: white;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.3s;
    }

    .navbar ul li:hover::after {
      width: 100%;
    }

    .footer {
      background: black;
      margin-top: 10px;
      height: 165px;
      width: 100%;
    }

    .footer ul {
      list-style: none;
      color: white;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }


    .time {
      color: white;
    }
    .date {
      color: white;
    }
    #time {
      color: white;
    }
    #date {
      color: white;
    }
    .time_date {
      padding-top: 10px;
      position: relative;
      left: 75%;
    }

    .footer h1 {
      color: white;
      font-family: cursive;
    }

    .media a {
      color: white;
      margin-right: 30px;
      font-size: 30px;
    }

    .media a:hover {
      transition: 0.3s ease;
      color: blue;
    }

    h1 {
      color: black;
      font-family: cursive;
    }

    p {
      color: white;
      font-family: serif;
    }

    th {
      padding: 10px;
    }

.footer-con{
    position: absolute;
      float:right;
     }

.footer-col{
    position: absolute;
      float:left;
      padding-left: 70%;
    }

.calculator {
    width: 275px;
    padding: 10px;
    border: 2px solid #ccc;
    background-color: purple;
    position: relative;
    left: 100px;
    float: top;
          
            
        }
        .calculator input {
            width: 95%;
            margin-bottom: 10px;
            height: 45px;
            position: relative;
            left: 6px;
        }
        .calculator button {
            width: 80px;
            padding: 5px;
            margin-bottom: 5px;
            color: white;
            background-color: black;
        }

  </style>

  <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");

      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>
</head>

<body style="background: url(https://images.unsplash.com/photo-1588421357574-87938a86fa28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80); background-size: cover; background-position: center;">
  <nav>
    <img class="logo" src="logo.jpg">

    <div class="time_date">
      <p class="date">Date: <span id="date"></span></p>
      <p class="time">Time: <span id="time"></span></p>
    </div>
  </nav>

    <div class="navbar">
      <ul>
        <li><a href="C:\Users\sabit\Desktop\Housing\Homepage.html">Home Page</a></li>
        <li><a href="C:\Users\sabit\Desktop\Housing\About Us.html">About Us</a></li>
        <li><a href="C:\Users\sabit\Desktop\Housing\Gallery.html">Gallery</a></li>
        <li><a href="C:\Users\sabit\Desktop\Housing\Contact Us.html">Contact Us</a></li>
      </ul>
    </div><br>

    <h1 style="text-align: center; color: orange;">History on Housing of Bhutan</h1>
    <p style="font-size: 22px;">Bhutanese housing has a distinct character from that of other Himalayan countries. Relatively spacious compared with those of neighboring societies, houses took advantage of natural light and, because of the steep terrain, were usually built in clusters rather than in rows. Timber, stone, clay, and brick were typical construction materials in upland Ngalop areas. Family residences frequently had three stories, with room for livestock on the first or ground story, living quarters on the second story, additional living quarters and storage on the third story, and an open space between the third story and the roof for open-air storage.<br><br>

    Large stones were used to weigh down wooden roofs against fierce Himalayan storms. Among Buddhism's contributions to Bhutan were its rich architectural embellishments. The walls of residences and public buildings, inside and outside, were subject to colorful decoration, as were furniture, cupboards, stairs, window frames, doors, and fences. Wooden shutters rather than scarce glass were used throughout the 1980s. Buddhist motifs and symbolic colors also were extensively used. Sharchop houses of stone and timber were sometimes built on hillsides. In the southern areas inhabited by Nepalese, Assamese, and Bengalis, housing was more likely to consist of bamboo and thatched roof houses and mud and thatch dwellings. The construction of housing often was a cooperative task of the community.<br><br>

    According to recent records, the oldest standing buildings in Bhutan are Jambay Lhakhang in Bumthang, and Lhakhang Karpo and Nagpo in Haa. They are said to have been built around the 7th century.</p><br><br><br><br><br><br>


  <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clearResult()">C</button><br>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>  
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="appendToResult('+')">+</button>
        <button onclick="appendToResult('/')">/</button>
        <button style="position: relative; left: 83px;" onclick="calculateResult()">=</button>
    </div><br><br><br>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-con">
          <h1 style="position: relative; left: 45px">Contact Us</h1>
          <p style="color: white; text-align: center;">
            +975_17455878<br>
            0987-98778<br>
            <b><i>nationalbhutanhousing123@gmail.com</i></b>
          </p>
        </div>
        <div class="footer-col">
          <h1 style="position: relative; left: 90px">Follow Us</h1>
          <div style="position: relative; left: 60px" class="media">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
